# SpatialJoin

./: .gitignore  README.md  data.awk  featurecollection.awk  gendata.sh  geojson.awk  polygons.awk  pom.xml  union.awk
data/: airports.csv  routes.csv
src/main/assembly/: job.xml
src/main/java/com/esri/density/: DensityMap.java  DensityReduce.java  DensityTool.java
src/main/java/com/esri/map/: Airport.java  AirportReader.java  JoinMapMap.java  JoinMapReduce.java  JoinMapTool.java
src/main/java/com/esri/red/: AbstractJoinRedReduce.java  GeoJsonJoinRedReduce.java  JoinRedMap.java  JoinRedMap0.java  JoinRedMap1.java  JoinRedTool.java  JsonJoinRedReduce.java  OutputValue.java  ShapeJoinRedReduce.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/test/java/com/esri/density/: DensityMapTest.java  DensityTestCase.java
src/test/java/com/esri/map/: AirportReaderTest.java  JobMapTest.java  JoinMapMapTest.java
src/test/java/com/esri/red/: JoinTestCase.java  MapRedTest.java  OutputValueTest.java
src/test/resources/: airports.csv  data.json
